PORT=5000
MONGODB_URI="mongodb+srv://emminex:admin@recipe-app.stvvj.mongodb.net/?retryWrites=true&w=majority&appName=Recipe-app"
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
# .env.example
NODE_ENV=development
MONGODB_TEST_URI="mongodb+srv://emminex:admin@recipe-app.stvvj.mongodb.net/?retryWrites=true&w=majority&appName=Recipe-app-test"
JWT_EXPIRE=24h
REDIS_URL=redis://localhost:6379
FRONTEND_URL=http://localhost:5000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtdHJlZWZyb2ctNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
